/*
 * @Author: Delavin.DDD
 * @LastEditors: Delavin.DDD
 * @Date: 2021-09-18 12:19:10
 * @LastEditTime: 2021-10-13 16:35:18
 */
export default {
    cancle: 'DDD',
    confirm: 'DDD',
    pageTotal: 'D {0} D',
    unhandled: 'DDDD',
    hostIp: 'DDDIP',
    number: 'DDD',
    attrisUnhandle: 'DDDD',
    attrisHandled: 'DDDD',
    batchHandle: 'DDDDDD',
    filter: 'DDD',
    markHandle: 'DDDDDD{0}D，DDD“DDDD”',
    selectAll: 'DDDDDD',
    reset: 'DDD',
    allPlace: 'DDDDDD',
    timeRecord: 'D{0}D',
    batchOpt: 'DDDDDD',
    onLine: 'DDD',
    offLine: 'DDD',
    delete: 'DDD',
    group: 'DDD',
    selectGroup: 'DDDDDD',
    tag: 'DDD',
    tagPlace: 'DDDDDDD，D“/”DDD',
    offLineTime: 'DDDDDD',
    onlineStau: 'DDDDDD',
    system: 'DDDDDD',
    allHost: 'DDDDDD',
    healthy: 'DDD',
    attacked: 'DDDD',
    atRisk: 'DDDDDD',
    all: 'DDD',
    windows: "Windows",
    linux: "Linux",
    blackList: 'DDDD',
    whiteList: 'DDDD',
    pIptHostIp: 'DDDDDDDIP',
    description: 'DDD',
    fileSha256: 'DDDSHA256',
    enable: 'DDD',
    unEnable: 'DDD',
    admin: 'DDDD',
    unAdmin: 'DDDDDD',
    lastLogin: 'DDDDDDDDD',
    action: 'DDD',
    edit: 'DDD',
    update: 'DDD',
    complete: 'DDD',
    confirmDel: 'DDDDDDDDDD？',
    add: 'DDD',
    noMoreThan: 'DDDDDD{0}D',
    batRecord: 'DDD{0}DDDD ,DDDDDD',
    updateDate: 'DDDDDD',
    remarks: 'DDD',
    save: 'DDD',
    range: 'DDD： {0}',
    export: 'DDD',
    password: 'DDD',
    pIptPwd: 'DDDDDDDDDDDD',
    pwdCirm: 'DDDDDD',
    iptPwdAg: 'DDDDDDDDDD',
    pwdFail: 'DDDDDDDDDDDDDDD',
    pwdTit: 'DDDDDDDDD',
    pwdLen: '8-20DDDD',
    pwdRulOne: 'DDDDDDDDD、DDD、DDDDDD',
    pwdRulTwo: 'DDDDDDDDDDDDDDDD',
    pwdVliTit: 'DDDDDDDDD：',
    low: 'D',
    mid: 'D',
    high: 'D',
    serverError: 'DDDDDDD',
    download: 'DDD',
    agentVersion: 'AgentDDD',
    updateTime: 'DDDDDD',
    success: 'DDD',
    fail: 'DDD',
    psecGrp: 'DDDDDDD',
    hostName: 'DDDD',
    GroupAll: 'DDDDDD',
    oops: 'OOPS！DDDDDDDDD...',
    backHome: 'DDDDDD',
    noPer405: "OOPS！DDDDDDDDDD..",
    backPrev: 'DDDDDDD'
}