/*
 * @Author: Delavin.DDD
 * @LastEditors: Delavin.DDD
 * @Date: 2021-09-27 20:03:34
 * @LastEditTime: 2021-10-12 19:12:06
 */
export default {
    security: 'DDDDDDDDD',
    domain: 'DDDDDD',
    attacklist: 'DDD/DDDDDDDDD',
    filelist: 'DDDDDDDDD',
    account: 'DDDDDD',
    delPol: 'DDD{0}DDDD ,DDDDDD',
    searchName: 'DDDDDDDDD',
    poliApply: 'DDDDDD',
    creat: 'DDDDDD',
    sercurityName: 'DDDDDDDDDDDD',
    domainName: 'DDDDDDDDD',
    distNum: 'DDDD',
    ineffeQu: 'DDDD',
    polAppGroup: 'DDDDDDDDD',
    lastDate: 'DDDDDD',
    addSer: 'DDDDDDDDDDDD',
    editSer: 'DDDDDDDDDDDD',
    piptSerName: 'DDDDDDDDDDDDDDDD',
    proModeCfg: 'DDDDDDDDD',
    genProCap: 'DDDDDDDDD',
    domConPro: 'DDDDDDDDD',
    emeDisp: 'DDDDDD',
    emeMsg: 'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD，DDDDDDDDDDDDDDDDDD，DDDDDDD！',
    riskBhv: 'DDDDDDDDD',
    accRiskDet: 'DDDDDDDDD',
    pupProDe: 'DDDDDDDDD',
    memWebDe: 'DDDWebshellDDD',
    rookDe: 'RootkitDDD',
    goldPro: 'DDDDDDDDD',
    lsassPro: 'LsassDDDDDD',
    domLogRe: 'DDDDDDDDDDDD',
    netloPep: 'NetLogonDDDDDDDDD',
    injMod: 'DDDDDD',
    agentSelfP: 'DDDAgentDDDD',
    twoWeeks: '！DDDDDDDDDDDDDDD（DDDDDDDDD）',
    recOn: 'DDDDDD',
    closeCare: 'DDDDDDDDD',
    onlyDoma: '！DDDDDDDDDDDD',
    attMsg: 'DDDDDDDDD、DDDDDDDDD、DDDDDDDDDDDDDDDDDDDDDDDDD',
    rikMsg: 'DDDDDDDDD、DDDDDD、DDDDDD、DDDDDDDDDDDDDDDDDDDDDD',
    genCap: 'DDDDDDDDD',
    weakPwdMsg: 'DDDDDDDDD，DDDDDDD，DDDDDDDDDD',
    pupMsg: 'DDDDDDDDDDDDDDDDDDDDDDDDDDD。DDDDDDDDDDDDDDDDDDDDDDDDD',
    jsvaPhpMsg: 'DDDJava DPHPDDDDDDD，DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD',
    rookMsg: 'DDDDDDDDDDDDDDDDDDDDDDDDD，DDDDDDDDDDDDDDDDDDDDDRootkitDDDDDDDDD',
    krbtgMsg: 'DkrbtgtDNTLMHashDDDDDDDDDDDDDDDD，DDDDDDDDDDDDDDDDDDDDDDDDDDDD',
    sassMsg: 'Dlsass.exeDDDDDDDDD，DDDDump lsass.exeDDDDDD，DDDDDDDDDD DDDDDDHashDDDDDDDDDDDDDDD',
    domlogMsg: 'DDDDDDDDDDDDDDDDDD',
    netLogMsg: 'DDDDDDDDDDDDDDDDDDDNetLogonDDDDDDDDDDDDDDDDDDDDD',
    funCloMsg: 'DDDDDDDDDDDDDDDDDDD',
    rebShelMsg: 'DDDDDDDDDDDDDShellDDD',
    agentMsg: 'DDDDDDDDDDagentDDDDDDDDD，DDDDDDDDDD',

    intPar: 'DDDDDD',
    repOnly: 'DDDDDDD',
    addConfig: 'DDDDDD',
    editInjCfg: 'DDDDDDDDD',
    cfgNotEmp: 'DDDDDDDDD',
    nameExist: 'DDDDDDDDD',
    addInjCfg: 'DDDDDDDDD',
    appName: 'DDDDDD',
    appNameNoEmp: 'DDDDDDDDDDDD',
    pIptAppName: 'DDDDDDDDDDDDD',
    pIptProPath: 'DDDDDDDDDDDDD',
    proPathVali: 'DDDDDDDDDD,DDDDDDD*',
    comLiVali: 'DDDDDDDDD,DDDDDDD*',
    existSame: 'DDDDDDDDDDDDDDD',


    creatDom: 'DDDDDDDDD',
    pIptDnameL: 'DDDDDDDDDDDDD',
    pthPro: 'pthDDD',
    domIpMsg: 'DDDDDDDDDDDDDDDIPDDDDDD',
    up1000Ip: 'DDDDDDD1000DIPDDD',
    addIpPlac: 'DDDIPDDD，DDDD“/”DDD（DDDDDDD，DDDD）',
    noIpCa: 'DDDDDDIPDDDDDD',
    allowSome: 'DDDDDDIPDDDDDD',
    domAccVali: 'DDDDDDDDDDDDDDD',
    addDomPlac: 'DDDDDD，DDDD“/”DDD（DDDDDDD，DDDD）',
    noDomCa: 'DDDDDDDDDDDD',
    noSomeDot: 'DDDDDDDDDDDD',
    validFail: 'DDDDDDDDD',

    riskModal: 'DDDDDD',
    addTime: 'DDDDDD',
    md5Sha1: 'DDDMD5/SHA1',

    addStra: 'DDDDDD',
    addBlackFile: 'DDDDDDDDDD',
    addWhiteFile: 'DDDDDDDDDD',

    attriskName: 'DDD',
    addType: 'DDDDDD',
    atrNamePlac: 'DDDDDDDDDDDD',
    systemPlac: 'DDDDDDDDDD',
    addTypePlac: "DDDDDDDDDD",
    iptCmd5: 'DDDDDDDDDmd5D',
    iptSha: 'DDDDDDDDDsha1D',
    accPlace: 'DDDDDDDDDDDDD“DDD”DDD,DDD：',
    notEmpty: 'DDDDDD',
    dicEmp: 'DDDDDDDDDDDDD',
    fileName: 'DDDDDD',
    setTimes: 'DDDDDDD',
    dicTitle: 'DDDDDDDDDDDDD，DDDDDDDDDDDDDDDD，DDDDDDDDDD',
    tidyUp: 'DDD',
    impFile: 'DDD',
    expFile: 'DDD',
    ipAutoS: 'DDDDDDDDDDDDDDDDDD，DDDDIPDDDDDDDDDD',
    timeUp: 'DDDDDDDDDDDDDDDDDDD',
    texfileFmt: 'DDDDtxtDDD',

    straAppTime: 'DDDDDDDDD：',
    disScope: 'DDDDDD',
    hostNum: 'DDDDDD',
    selectPly: 'DDDDDDDDD',
    Inherit: 'DDDDDDDDD',
    plsPly: 'DDDDDDD',
    piptCsdig: 'DDDDDDDDDDDDDDD',
    pipccerft: 'DDDDDDDDDDDDDDD',
    cerfing: 'DDDDDD',
    editFilist: 'DDDDDDDDD',
    addBSign: 'DDDDDDDDDD',
    addWSign: 'DDDDDDDDDD',

}