.box {
    margin-top: 16px;

    .status {
        background: #ffffff;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        height: 240px;

        .head {
            height: 48px;
            line-height: 48px;
            padding: 0 24px;
            font-size: 16px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
        }

        .content {
            padding: 0 24px;
            display: flex;
            align-items: center;
            height: 176px;

            .leftOP {
                width: 166px;
                cursor: pointer;

                .ricon {
                    margin-left: 0;
                    transition: all .3s;
                }

                &:hover {
                    .ricon {
                        margin-left: 4px;
                    }
                }
            }

            .title {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                margin-bottom: 16px;
                text-align: center;
            }

            .rigOP {
                display: flex;
                align-items: center;
                height: 45px;
                cursor: pointer;

                .label {
                    margin-right: 10px;
                    flex: 1;
                    min-width: 100px;
                }

                .apros {
                    flex: 4;
                }

                .numb {
                    width: 80px;
                    display: inline-block;
                    text-align: right;
                    font-size: 16px;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.85);
                    min-width: 100px;
                    transition: all .3s;
                    padding-right: 6px;


                }

                &:hover {
                    .numb {
                        padding-right: 2px;

                    }
                }
            }

            .number {
                font-size: 24px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                text-align: center;
            }

            .line {
                width: 1px;
                height: 80px;
                background: #eeeeee;
                margin: 0 32px;
            }




        }
    }
}