.ncol {
    margin-top: 16px;

    .node {
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        height: 108px;
        background: #fff;
        padding: 8px;



        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px 0 24px;
            cursor: pointer;
            border-radius: 8px;
            height: 92px;

            img {
                width: 48px;
                height: 48px;
                margin-right: 16px;
            }

            .title {
                font-size: 18px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
            }

            .righOption {
                display: flex;
                align-items: center;
            }

            .leftOption {
                display: flex;
                align-items: center;
            }

            .txtCenter {
                text-align: center;
            }

            .nodes {
                cursor: pointer;

                &:hover {
                    .number {
                        padding-left: 5px;
                    }
                }

                .number {
                    font-size: 24px;
                    font-weight: 600;
                    transition: all .3s;
                    padding-left: 0px;
                }

                .msg {
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            &:hover {
                .number {
                    padding-left: 5px;
                }
            }

            .line {
                width: 1px;
                height: 40px;
                background: #ffffff;
                border-radius: 8px;
                margin: 0 20px;
            }
        }

        .ntrContent {
            cursor: unset;

            &:hover {
                .number {
                    padding-left: 0px;
                }
            }
        }

        .attackBG {
            background: linear-gradient(270deg,
                    rgba(240, 80, 100, 0.15) 0%,
                    rgba(240, 80, 100, 0) 100%);

            .number,
            .msg {
                color: #f05064;
            }
        }

        .riskBG {
            background: linear-gradient(270deg,
                    rgba(242, 170, 100, 0.15) 0%,
                    rgba(242, 170, 100, 0) 100%);

            .number,
            .msg {
                color: #f8a454;
            }
        }

        .healBG {
            background: linear-gradient(270deg,
                    rgba(24, 186, 121, 0.15) 0%,
                    rgba(24, 186, 121, 0) 100%);

            .number,
            .msg {
                color: #18ba79;
            }
        }
    }
}