.allnode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 8px 0 24px;
    margin: 0 8px;
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap;

    .value {
        background: none;

    }
}

.active {
    background: #eeeeee;

    .title {
        font-weight: 600 !important;
        color: #000000 !important;
    }
}

.btn {
    height: 50px;
    width: 40px;
    background: #fff;
    text-align: center;
    color: #666;
    position: absolute;
    font-size: 16px;
    right: 0px;
    margin-top: -5px;
}

.treeContainer {
    // height: calc(100vh - 195px);
    padding: 0 8px;
    overflow-x: auto;
    overflow-y: auto;
    // height: calc(100vh - 180px);
    // position: relative;
    padding-bottom: 16px;

    ::v-deep(li) {
        .ant-tree-node-content-wrapper {
            height: 40px;
            padding-right: 8px;
            width: auto;
            // width: calc(100% - 56px) !important;
            width: calc(100% - 63px) !important;
            overflow: hidden;
            margin-right: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
            min-width: 100px;

            &:hover {
                .btn {
                    display: inline-block;
                }

                .value {
                    display: none;
                }

                background: none;
            }
        }

        .ant-tree-node-selected {
            background: #EEEEEE !important;
            border-radius: 8px;

            .title {
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
            }
        }

        span.ant-tree-switcher,
        span.ant-tree-iconEle {
            height: 40px;
            line-height: 40px;
        }


    }
}

.node {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    .btn {
        display: none;
    }
}

.arrowicon {
    color: red;
}

.title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    // min-width: 200px
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.value,
.initValue {
    transition: all .3s;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
    position: absolute;
    right: 5px;
    background: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 50px;
    min-width: 40px;
    max-width: 100px;
    height: 50px;
    margin-top: -5px;
    text-align: center;
}

.line {
    width: 248px;
    height: 1px;
    background: #eeeeee;
    margin: 16px 8px;
}

.addSelf {
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    margin: 0 8px 18px 8px;

    .label {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.3);
    }

    .iconadd {
        font-size: 14px;
        color: #666;
        cursor: pointer;
    }
}