/*
 * @Author: Delavin.DDD
 * @LastEditors: Delavin.DDD
 * @Date: 2021-09-22 15:08:03
 * @LastEditTime: 2021-10-12 17:46:30
 */
export default {
    //menu
    host: 'DDD',
    process: 'DDD',
    port: 'DDD',
    account: 'DDD',
    service: 'DDDDDD',
    kernel: 'DDDDDD',
    env: 'DDDDDD',
    //DDD
    customGroup: 'DDDDDDD',
    newGroup: "DDDDDDDDDD",
    moveGroup: 'DDDDDD',
    delHost: 'DDDDDD',
    selectedHost: "DDD{0}DDDD，",
    moveGroupMsg: 'DDDDDD',
    selectMG: 'DDDDDDDDDD',
    delGMsg: 'DDDDDD',
    basFilter: 'DDDDDDD',
    expFilter: 'DDDDDDD',
    showBasic: 'DDD',
    safeStau: 'DDDDDD',
    groupPath: 'DDDDDD',
    newGPlacPre: 'DDDDDDDDD',
    newGPlacNext: 'DDDD1-20DDDD',
    addSubGrp: 'DDDDDDD',
    moveOtherG: 'DDDDDDDDD',
    reName: 'DDDD',
    moveHostG: '（DDD）DDDDDDDDDD',
    moveGroupTitle: 'DDDDDD',
    delGroup: 'DDDDDD',
    moveHostTo: 'DDDDDDDDDDDDDDD',
    Ungrouped: 'DDDD',
    Custom: 'DDDD',
    selectGroup: 'DDDDDDDDDDDDD',
    selectHost: 'DDDDDDDDDDDDD',
    seleDelHs: 'DDDDDDDDDDDDD',
    surDelHs: 'DDDDDDDDDDDDD？',
    lastOffLineTime: 'DDDDDDDDD',
    newTag: 'DDDDDD',
    modTag: 'DDDDDD',
    pwdDelVali: 'DDDDDDDDDDDDD，DDDDDDDDDDDDD',
    pIptPwdAd: 'DDDDDDDDDDDD',

    //DDDDDD
    jdkAgtVer: 'JDKDDD（AgentDDD）',
    behLibVer: 'DDDDDDD',
    updDate: 'DDDDDD',
    accDate: 'DDDDDD',
    curVer: 'DDDDDD',
    idNUm: 'IDD',
    agtInfo: 'AgentDDD',
    hostMana: "DDDDDD",
    midWarVer: 'DDDDDDD',
    lastOnliTm: "DDDDDDDDD",
    jdkVer: 'JDKDDD',
    cpuArc: 'CPUDDD',
    kerVer: 'DDDDDD',
    geteWay: 'DDD',
    macAdd: "MACDDD",
    ipAddEx: "IPDDD(DDD)",
    ipAddIn: 'IPDDD(DDD)',
    curLogAcc: 'DDDDDDDDD',
    cpuCoNum: 'CPUDDD',
    updataNow: 'DDDDDD',
    hostMenu: 'DDD',
    assetMenu: 'DDD',
    policyMenu: 'DDD',
    safeRemin: 'DDDDDD',
    notAtta: 'DDDDDDD',
    notRisk: 'DDDDDDD',
    safeAlerm: 'DDD {0} DDDDDD{1}，DDDDDDD“{2}”DDDDDD',
    rskUnit: 'DDD',
    atkUnit: 'DDD',
    stagyName: 'DDDDDD',
    stagyType: 'DDDDDD',
    effStau: 'DDDDDD',
    effeVe: 'DDDD',
    notEffe: "DDDD",
    userDef: "DDDDDDD",
    dftTmp: 'DDDDDD',
    poliSrc: 'DDDDDD',
    applyType: 'DDDDDD',
    //DDD/。。。/DDDDDD
    swtView: 'DDDDDD',
    hostNum: 'DDDD',
    processName: 'DDDDDD',
    portNum: 'DDDD',
    accName: 'DDDDDD',
    serName: 'DDDDDD',
    kerName: 'DDDDDD',
    envName: 'DDDDDDDDD',
    processNum: 'DDDDDD',
    portNums: 'DDDDDD',
    accNum: 'DDDDDD',
    kerNum: 'DDDDDD',
    envNum: 'DDDDDDDDD',
    serNum: 'DDDDDD',
    pInput: 'DDDD{0}',

    processPath: 'DDDDDD',
    runUser: 'DDDDDD',
    startTime: 'DDDDDD',
    startArg: 'DDDDDD',
    threads: 'DDDD',
    cpuUtil: 'CPUDDDD',
    memUtil: 'DDDDDDD',
    IOR: 'IODDD',
    IOW: 'IODDD',

    agreement: 'DDD',
    servStatus: 'DDDDDD',
    mapPtth: 'DDDDDD',
    startService: 'DDDDDDD',
    enValue: 'D',
    corrSerName: 'DDDDDDD',
    modelSize: 'DDDDDD',
    modelPath: 'DDDDDD',
    digiSign: 'DDDDDD',
    accStatus: 'DDDDDD',
    rootPower: 'RootDDD',

}