/*
 * @Author: Delavin.DDD
 * @LastEditors: Delavin.DDD
 * @Date: 2021-09-26 12:59:32
 * @LastEditTime: 2021-10-13 11:25:57
 */
export default {
    //DDD
    currency: 'DDD',
    cbasic: 'DDDDDD',
    notice: 'DDDDDD',
    syslog: 'SysLogDDD',
    serAlar: 'DDDDDD',
    monitor: 'DDDDDD',
    //ServerDDDD
    server: 'ServerDDDD',
    sbasic: 'DDDDDD',
    backup: 'DDDDDD',
    storage: 'DDDDDD',
    //AgentDDD
    agent: 'AgentDDD',
    abasic: 'DDDDDD',
    driver: 'DDDDDD',
    upgrade: 'DDDDDD',
    migrate: 'DDDDDDDDD',

    conLogo: 'DDDDLogo',
    landMsg: 'DDDDDDD',
    uploadImg: 'DDDDDD',
    upFmt: 'DDDDDD：png',
    upFSize: 'DDDDDD：96px * 96px',
    pdtName: 'DDDDDD',
    tecSup: 'DDDDDD',
    conNum: 'DDDDDD',
    pNamePlac: 'DDDDDDDDDD',
    pTecPlac: 'DDDDDDDDDD',
    pNumPlac: 'DDDDDDDDDD',
    conMsg: 'DDDDDDD',
    tecSerPro: 'DDDDDDDDDDDD',
    anxinSec: 'DDDDDDDDDDDDDDD',

    sendEmailSer: 'DDDDDDDDDDDD',
    smtpSer: 'SMTPDDD',
    emailAdd: 'DDDDDDDDD：',
    pSetEm: 'DDDDDDDDDDDDD',
    set: "DDD",
    smtpSeting: 'SMTPDDDDDD',
    mailSer: 'DDDDDDD',
    comPro: 'DDDDDD',
    port: 'DDD',
    mailPlac: 'DDDDDDDDDDDDDDD',
    proPlac: 'DDDDDDDDDD',
    portPlac: 'DDDDDDDDDDDDD',
    emailAddF: 'DDDDDDDDD',
    emailPlac: 'DDDDDDDDDDDD',
    emPwd: 'DDDDDDDDD',
    pwdPlac: 'DDDDDDDDDDDD',
    sendEName: 'DDDDDDDDD',
    namePlac: "DDDDDDDDDDDD",
    paraCfg: 'DDDDDD',
    dateCat: 'DDDDDD',
    syncCfg: 'DDDDDD',
    timeSec: 'DDDDDD',
    ipPlac: 'DDDDDDDDDIPDDD',
    agmY: 'DDD',
    eveDay: 'DDD',
    weekly: 'DDD',
    monthly: 'DDD',
    sycNow: 'DDDDDD',
    assCycle: 'DDDDDDDDD',
    Monday: 'DDD',
    Tuesday: 'DDD',
    Wednesday: 'DDD',
    Thursday: 'DDD',
    Friday: 'DDD',
    Saturday: 'DDD',
    Sunday: 'DDD',
    dfWek: 'DDD',
    assMoTit: 'DDDDDDDDDDDDDDDServerDDDDDDDDDDDDDDD',
    cpuCNmb: 'CPUDDDD',
    cpuUtil: 'CPUDDDD',
    memSize: 'DDDDDD',
    memUseC: 'DDDDDDD',
    hadSize: 'DDDDDD',
    hadUtil: 'DDDDDDD',
    aclIp: 'DDDDIPDDDDDD',
    anyIP: 'DDDIPDDD',
    onlyIP: 'DDDDDDDIPDDD',
    ipSeg: 'IPDDDD：',
    ipSegWarn: 'DDDDDDDDDIPDDDD',
    pAddIp: 'DDDDipDDD',
    lockTitle: 'DDDDDDDDDDDD，DDDDDDD',
    lockTime: 'DDDDDD20DDD',
    maxErrLa: 'DDDDDDDDDDDD',
    psetMax: 'DDDDDDDDDDDDDDDD',
    enaSuc: 'DDDDDD',
    delSuc: 'DDDDDD',
    backNow: 'DDDDDD',
    iptBak: 'DDDDDD',
    backTitle: 'DDDDDDDDD：DDDDDD，DDDDDD，DDDDDD，DDDDDD，DDDDDD，DDDDDDD，DDDDDDDDD',
    refreshN: 'DDDDDD',
    cfmBack: 'DDDDDDDDDD？',
    uploadError: 'DDDDDD',
    uploadSuc: 'DDDDDD',
    bakTime: 'DDDDDD',
    bakType: 'DDDDDD',
    manBak: 'DDDDDD',
    iptBaKC: 'DDDDDD',
    fileSize: 'DDDDDD',
    bakStatus: 'DDDDDD',
    restNow: 'DDDDDD',
    restTit: 'DDDDDDDDDDDDDDDD？',
    restTips: 'DDDDDDDDDDDDDDDD，DDDDDDDDDDDDDDDDDDDDD',
    cantRest: 'DDDDDDDDDDDD！',
    cantDown: 'DDDDDDDDDDDD！',
    waitCom: 'DDDDDDDDDDDDDDDDDDDDD！',
    seeRut: 'DDDDDDDDDDDDDDDDDDDDDD',

    logPerd: 'DDDDDDDDD',
    logSubt: 'DDDDDDDDDDDDDDDDDD，DDDDDDDDDD，DDDDDDDDD',
    stoMon: 'DDDDDD',
    setAOp: 'DDDDDDD',
    pSetLog: 'DDDDDDDDDDDDD',

    agtUniTit: 'AgentDDDDDDDDDD',
    regChPwd: 'DDDDDDDDDDDDD',
    uniPwdSet: 'DDDDDDDDD',
    setUinPwd: 'DDDDDDDDDD',

    driStu: 'DDDDDD',
    normal: 'DDD',
    abnormal: 'DDD',
    agtSDs: 'AgentDDDDDDD',
    ipOrAcc: 'DDDIP/DDDDDD',
    acCau: 'DDDDDD',
    name: 'DDD',
    status: 'DDD',
    drvStoTi: 'DDDDDDDDD',
    resTAgt: 'DDDDDDDAgentD？',
    resABtn: 'DDDAgent',
    cfmColD: 'DDDDDDDDDDDD？',
    colct: 'DDD-',
    colting: 'DDDD...',
    reCol: 'DDDDDD',
    sysDumpLog: 'DDDDumpDDD',
    agtDumpLog: 'Agent DumpDDD',
    sysEveLog: 'DDDDDDDDD',
    agtRunLog: 'AgentDDDDDD',
    baking: 'DDDD',
    bakSuc: 'DDDDDD',
    bakFail: 'DDDDDD',
    Importing: 'DDDD',
    iptSucc: 'DDDDDD',
    iptFail: 'DDDDDD',

    uplAnIns: 'DDDDDDD',
    pupAgt: 'DDDDDDDDDD for {0}',
    driLib: 'DDDD',
    insByCmd: 'DDDDDDDDD',
    downUrl: 'DDDDDD',
    upgMode: 'DDDDDD',
    upgRed: 'DDDDDD',
    geincmd: 'DDDDDDDDD',
    gencmd: 'DDDDDD',
    copycmd: 'DDDDDD',
    copClid: 'DDDDDDDDDD',
    sptSys: 'DDDDDD',

    pasing: 'DDDD',
    updPkg: 'DDDDDDD',
    recall: 'DDD',
    agtMan: 'AgentDDD',
    linDada: 'LinuxDDDDDD',
    verDis: 'DDDDDD',
    upgdVer: 'DDDDDD',
    noOthVer: 'DDDDDDDDD',
    agtUil: 'D',
    verMana: 'DDDDDD',
    batOpt: ' DDD{0}DDDD，DDDDDD',
    batUpg: 'DDDDDD',
    upgStau: 'DDDDDD',
    belGrp: 'DDDDDD',
    upgradeBtn: 'DDD',
    sureUpg: 'DDDDDDDDD？',

    adaSys: 'DDDDDDD',
    unAdaSys: 'DDDDDDD',
    sysPlacTh: 'DDDDDD/DDDDDDD/DDDDDD',
    driverVer: 'DDDDDD',
    batUpGre: 'DDD{0}DDDD，DDDDDD',
    sysMsg: 'DDDDDD',
    adaDriVer: 'DDDDDDDDD',
    terNum: 'DDDDDD',
    upStuTerNum: 'DDDDDD(DDDD)',

    startMig: 'DDDDDD',
    migTips: 'DDDDDDDDDDDDDDD，DDDDDDDDDDDDDDDD，DDDDDDDDDD',
    noMig: 'DDDD',
    noMigTip: 'DDDDDDDDDDDDDDDD，DDDDagentDDDDDDDDDDDDDDD，DDDDDDDDD。',
    migGrp: 'DDDDDD',
    manaUrl: 'DDDDDDDDD',
    migTime: 'DDDDDD',
    migTotal: "DDDD",
    migDetail: 'DDDDDDDDD',
    migHost: "DDDDDD",
    migration: 'DDDDDD',
    migRecord: 'DDDDDD',
    manMig: 'DDDDDD',
    migSure: 'DDDDDDDDDDDDDDDDDD？',
    succManMig: 'DDD(DDDDDD)',
    migWarnTip: 'DDDDDDDDDDDDDDDD，DDDDDDD',
    pIpuMurl: 'DDDDDDDDDDDDDDDD',
    pIputUrlPort: 'DDDDDDDDDDDDDDDDDD',
    pMSelGrp: 'DDDDDDDDDDDDD',
    pIptPtDname: 'DDDDDDDIPDDDDDDD',

    perInfo: 'DDDDDD',
    pwdSeting: 'DDDDDD',
    upLpng: 'DDDDpngDDD',
    lastVer: 'DDDDDD',
    Upgradeable: 'DDDD',
    toUpgd: 'DDDD',
    Upgrading: 'DDDD',
    upgraFail: 'DDDDDD',
    verfEmail: 'DDDDDD',
    verfEmSuc: 'DDDDDDDDD',
    verfPwd: 'DDDDDD',
    clintAAdL: 'DDDD（AgentDDDDDDDDDDDD）',
    adaDlSpt: 'DDDDDDDDDD',
    agtAndDlb: 'Agent&DDDD',

    //DDDDDD
    email: 'DDD',
    sms: 'DDDDDD',
    logFaiLock: "DDDDDDDDDDDDDDD，DDDDDDDDD",
    AlaSet: '{0}DDDDDD',
    setLimit: 'DDDDDDDDDDDDD',
    maiLmt: 'DDDDDDDDDDDDDDD',
    smsLmt: 'DDDDDDDDDDDDDDD',
    addMx: 'DDDDDDDDD',
    addPnumL: 'DDDDDDDDDD',


}